version: '2'
services:
    app-app:
        image: app
        container_name: abc-jhipster-$ABC_ENV
        links:
            - app-postgresql:postgresql
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/app
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - $ABC_PORT:8080
    app-postgresql:
        extends:
            file: postgresql.yml
            service: app-postgresql
